<html>
<head>
	<title>Options for Color Chooser</title>
	<!-- <script type="text/javascript" src="options.js"></script> -->
</head>
<body>
<!-- <body onload="loadOptions()"> -->
<center>
    <br>
    <br>
	<h1 color="purple">set your tab room!</h1>
    <h1 color="purple">(this doesn't work yet!)</h1>


<form action="tabroom_form.asp">
tab room: <input type="text" name="tabroom"><br><br>
password: <input type="text" name="password"><br><br>
<input type="submit" value="Submit">
</form>


</center>

<script src="options.js"></script>
</body>


<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
h1 {
    color: purple;
    font-family: 'Lato', sans-serif;
    font-size: 300%;
}

p {
    font-family: 'Lato', sans-serif;
}

form {
    font-family: 'Lato', sans-serif;
}

input {
    font-family: 'Lato', sans-serif;
}

</style>
</html>
